<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif
        }

        /* este simbolo se refere aos paragrafos dentro da DIV (>)*/

        div > p {
            display: none;
        }

        /*aqui eu mexi no paragrafo que pertence a DIV*/
        div:hover > p {
            display: block;
            color: white;
            background-color: palevioletred;
        }
        /*neste exemplo so a div foi mexida*/
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>PASSE O MOUSE AQUI
        <p>Texto escondido!</p>
    </div>
</body>
</html>